f2py --fcompiler=gfortran --f90flags="-fopenmp -g" -lgomp -m -c populate populate.f90
#python fortran_test.py
# without openMP, home computer
#[10] Time elapsed is 0.000 [s].
#[15] Time elapsed is 0.001 [s].
#[20] Time elapsed is 0.006 [s].
#[25] Time elapsed is 0.014 [s].
#[30] Time elapsed is 0.045 [s].
#[35] Time elapsed is 0.078 [s].
#[40] Time elapsed is 0.145 [s].
#[45] Time elapsed is 0.251 [s].
#[50] Time elapsed is 0.419 [s].
#[55] Time elapsed is 0.711 [s].
#[60] Time elapsed is 1.125 [s].
#[65] Time elapsed is 1.610 [s].
#[70] Time elapsed is 2.230 [s].
#[75] Time elapsed is 3.132 [s].
#[80] Time elapsed is 4.054 [s].
#[85] Time elapsed is 5.356 [s].
#[90] Time elapsed is 6.940 [s].
#[95] Time elapsed is 8.915 [s].