#generate results 
rm *.png;
python josephson.py -n 50 -d 0 -m 0 -p 0 -f "figure_n40_d0_m0_p0_n50.png"
python josephson.py -n 50 -d 0 -m 0 -p 1 -f "figure_n40_d0_m0_p1_n50.png"
python josephson.py -n 50 -d 0 -m 0 -p 2 -f "figure_n40_d0_m0_p2_n50.png"


python josephson.py -n 50 -d 0 -m 1 -p 0 -f "figure_n40_d0_m1_p0_n50.png"
python josephson.py -n 50 -d 0 -m 1 -p 1 -f "figure_n40_d0_m1_p1_n50.png"
python josephson.py -n 50 -d 0 -m 1 -p 2 -f "figure_n40_d0_m1_p2_n50.png"

python josephson.py -n 50 -d 1 -m 0 -p 0 -f "figure_n40_d1_m0_p0_n50.png"
python josephson.py -n 50 -d 1 -m 0 -p 1 -f "figure_n40_d1_m0_p1_n50.png"
python josephson.py -n 50 -d 1 -m 0 -p 2 -f "figure_n40_d1_m0_p2_n50.png"


python josephson.py -n 50 -d 1 -m 1 -p 0 -f "figure_n40_d1_m1_p0_n50.png"
python josephson.py -n 50 -d 1 -m 1 -p 1 -f "figure_n40_d1_m1_p1_n50.png"
python josephson.py -n 50 -d 1 -m 1 -p 2 -f "figure_n40_d1_m1_p2_n50.png"

#I have a feeling...
python josephson.py -n 20 -d 0 -m 1 -p 2 -f "figure_n40_d0_m1_p2_n20.png"
python josephson.py -n 20 -d 1 -m 1 -p 2 -f "figure_n40_d1_m1_p2_n20.png"
python josephson.py -n 40 -d 0 -m 1 -p 2 -f "figure_n40_d0_m1_p2_n40.png"
python josephson.py -n 40 -d 1 -m 1 -p 2 -f "figure_n40_d1_m1_p2_n40.png"
python josephson.py -n 60 -d 0 -m 1 -p 2 -f "figure_n40_d0_m1_p2_n60.png"
python josephson.py -n 60 -d 1 -m 1 -p 2 -f "figure_n40_d1_m1_p2_n60.png"
python josephson.py -n 70 -d 0 -m 1 -p 2 -f "figure_n40_d0_m1_p2_n70.png"
python josephson.py -n 70 -d 1 -m 1 -p 2 -f "figure_n40_d1_m1_p2_n70.png"
python josephson.py -n 80 -d 0 -m 1 -p 2 -f "figure_n40_d0_m1_p2_n80.png"
python josephson.py -n 80 -d 1 -m 1 -p 2 -f "figure_n40_d1_m1_p2_n80.png"

chromium *.png